            OUTPUT FOR XINYI WANG LAB7	SPRING 2011


1) THE ORDER IN WHICH THE AIRPLANES ARRIVE AT THE RUNWAY
| type of flight | flight number | hr:min runway arrival time |
|                |               |                            |
|        N       |      3434     |             8:10           |
|        L       |      1010     |             8:18           |
|        L       |      2345     |             8:30           |
|        I       |      9090     |             8:40           |
|        L       |      1212     |             8:56           |
|        N       |      2233     |             9: 3           |
|        L       |      1717     |             9: 9           |
|        N       |      7856     |             9:12           |
|        I       |      8855     |             9:20           |
|        L       |      4050     |             9:25           |
|        L       |      8111     |             9:28           |
|        I       |      6111     |             9:32           |
|        L       |      2727     |             9:35           |
|        N       |      4300     |             9:40           |
|        N       |      4400     |             9:48           |
|        L       |      3737     |            10: 0           |
|        L       |      5600     |            10: 2           |
|        I       |      7800     |            10: 8           |
|        L       |      4747     |            10:10           |
|        I       |      7900     |            10:14           |
|        N       |      1015     |            10:22           |
|        I       |      2501     |            10:25           |
|        N       |      4499     |            10:30           |
|        N       |      3388     |            10:35           |
|        L       |      5757     |            10:40           |


2) THE ORDER IN WHICH THE PLANES DEPART FROM THE AIRPORT
| type of flight | flight number | hr:min runway arrival time | hr:min departure time | hr:min delay time |
|                |               |                            |                       |                   |
|        I       |      9090     |             8:40           |         10:55         |        2:15       |
|        I       |      8855     |             9:20           |         11: 0         |        1:40       |
|        I       |      6111     |             9:32           |         11: 5         |        1:33       |
|        I       |      7800     |            10: 8           |         11:10         |        1: 2       |
|        I       |      7900     |            10:14           |         11:15         |        1: 1       |
|        I       |      2501     |            10:25           |         11:20         |        0:55       |
|        N       |      3434     |             8:10           |         11:25         |        3:15       |
|        N       |      2233     |             9: 3           |         11:30         |        2:27       |
|        N       |      7856     |             9:12           |         11:35         |        2:23       |
|        N       |      4300     |             9:40           |         11:40         |        2: 0       |
|        N       |      4400     |             9:48           |         11:45         |        1:57       |
|        N       |      1015     |            10:22           |         11:50         |        1:28       |
|        N       |      4499     |            10:30           |         11:55         |        1:25       |
|        N       |      3388     |            10:35           |         12: 0         |        1:25       |
|        L       |      1010     |             8:18           |         12: 5         |        3:47       |
|        L       |      2345     |             8:30           |         12:10         |        3:40       |
|        L       |      1212     |             8:56           |         12:15         |        3:19       |
|        L       |      1717     |             9: 9           |         12:20         |        3:11       |
|        L       |      4050     |             9:25           |         12:25         |        3: 0       |
|        L       |      8111     |             9:28           |         12:30         |        3: 2       |
|        L       |      2727     |             9:35           |         12:35         |        3: 0       |
|        L       |      3737     |            10: 0           |         12:40         |        2:40       |
|        L       |      5600     |            10: 2           |         12:45         |        2:43       |
|        L       |      4747     |            10:10           |         12:50         |        2:40       |
|        L       |      5757     |            10:40           |         12:55         |        2:15       |
