DSA-Parameters: (1024 bit)
    p:
        00:da:e6:0b:a7:7a:47:e3:fb:0a:4b:09:33:2e:27:
        b2:ca:a5:35:75:d2:12:c3:51:58:ff:e0:0c:90:09:
        09:ff:01:f1:ac:08:41:db:ef:82:0d:7e:41:75:7b:
        43:e8:db:22:9e:de:ff:85:48:1d:bd:07:39:69:24:
        95:d9:b8:e3:9c:5b:5c:d0:68:c8:47:66:14:0e:69:
        8a:5e:62:97:41:03:4c:89:2e:89:0e:8a:e1:f2:db:
        e4:7e:c9:b1:69:96:fd:3a:75:c9:fd:87:79:8a:1c:
        26:97:ca:e6:3b:16:3f:b6:21:de:99:be:ba:3e:b1:
        68:d2:2d:1d:d2:3b:e0:e3:1f
    q:
        00:fc:4f:71:f1:c2:4c:b1:59:1d:9c:ad:ca:18:71:
        6e:7c:3a:96:dc:1d
    g:
        71:20:5e:b7:44:8b:b5:af:a1:06:a2:fb:f8:13:75:
        fe:69:62:26:e6:6b:02:00:70:da:10:9a:a1:f2:92:
        c3:3c:9a:ce:f6:ed:c2:31:2d:82:21:f6:59:8b:0c:
        0a:41:76:7a:a3:64:a8:ea:df:12:0b:98:50:7c:be:
        6e:b8:0f:ba:5d:1e:5b:2b:d6:80:e9:fb:55:77:d4:
        bb:33:60:a8:f0:b9:aa:64:4b:04:04:f6:da:bc:e5:
        09:b6:d4:a8:5e:23:6d:bc:8b:ff:a2:51:d4:c7:8b:
        91:de:e4:cb:84:2d:18:13:40:a8:18:55:f9:2f:41:
        e8:d3:9d:cf:0d:d2:2a:1d
