\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{ii}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {chapter}{\hbox {}\hspace  {-2em}Bibliography and References}{iii}}
\citation{Smi83}
\citation{Jon90}
\citation{Smi88}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First section}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prior Work}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{Cool Results}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{The Most Cool Results}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{Notcool Results}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problem Description}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Problem Importance}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   This is a figure. }}{v}}
\newlabel{figex1}{{1.1}{v}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces   A few bones that comprise the skull.}}{v}}
\newlabel{listofbones}{{1.1}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example Complex Figure}}{vi}}
\newlabel{complexfig}{{1.2}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project codename X}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Section}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another Section}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Section with Some Detail}{xii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design or Research}{xiv}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Module foo.C}{xv}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Module bar.C}{xvi}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module bang.C}{xviii}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Module init.C}{xx}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Overview}{xxii}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Part A of the System}{xxii}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Part B of the System}{xxiii}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Part C of the System}{xxiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and Results}{xxiv}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Section}{xxiv}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Another Section}{xxvii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A Section with Some Detail}{xxix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{xxxi}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Section}{xxxi}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Another Section}{xxxiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A Section with Some Detail}{xxxvi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{xxxviii}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Level 1 What is left to do}{xxxviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Level 2 Coding}{xxxviii}}
\@writefile{toc}{\contentsline {subsubsection}{Level 3 Coding}{xxxviii}}
\@writefile{toc}{\contentsline {subsubsection}{Level 4 Coding}{xxxviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Report - Another Level 2 section}{xxxviii}}
\bibstyle{acm}
\bibdata{bibdata}
\bibcite{Jon90}{1}
\bibcite{Smi88}{2}
\bibcite{Smi83}{3}
\@writefile{toc}{\contentsline {chapter}{\hbox {}\hspace  {-2em}Bibliography and References}{xl}}
\@writefile{toc}{\contentsline {chapter}{\hbox {}\hspace  {-2em}Appendix A. User Study}{xli}}
\@writefile{toc}{\contentsline {chapter}{\hbox {}\hspace  {-2em}Appendix B. Code for the project}{xlii}}
