\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Table of Contents}{iii}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Statement of the Problem}{2}
\contentsline {section}{\numberline {1.2}Review of the Literature}{4}
\contentsline {subsection}{\numberline {1.2.1}Hyperspectral Image}{4}
\contentsline {subsection}{\numberline {1.2.2}The Existing Approaches}{5}
\contentsline {section}{\numberline {1.3}Methodology}{6}
\contentsline {section}{\numberline {1.4}The sample}{7}
\contentsline {section}{\numberline {1.5}Exploring the Dataset}{8}
\contentsline {chapter}{\numberline {2}Related Work}{11}
\contentsline {section}{\numberline {2.1}The k-means algorithm for Hyperspectral Images}{11}
\contentsline {section}{\numberline {2.2}Support vector machine for Hyperspectral Images}{13}
\contentsline {section}{\numberline {2.3}Discussion}{15}
\contentsline {chapter}{\numberline {3}The Hybrid System Design}{16}
\contentsline {section}{\numberline {3.1}Data Preparation}{17}
\contentsline {section}{\numberline {3.2}Vegetation Detection Algorithm}{17}
\contentsline {section}{\numberline {3.3}The k-means Algorithm}{19}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{19}
\contentsline {subsection}{\numberline {3.3.2}Find the Right Input}{20}
\contentsline {subsection}{\numberline {3.3.3}The k-means Algorithm Process}{22}
\contentsline {section}{\numberline {3.4}Support Vector Machine (SVM)}{26}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{26}
\contentsline {subsection}{\numberline {3.4.2}The SVM Process}{28}
\contentsline {subsection}{\numberline {3.4.3}Linearly Separable}{29}
\contentsline {subsection}{\numberline {3.4.4}Linearly Inseparable}{31}
\contentsline {subsection}{\numberline {3.4.5}Multiple classification (N-classification)}{32}
\contentsline {chapter}{\numberline {4}Experimental Results}{34}
\contentsline {section}{\numberline {4.1}Apply Vegetation Detection Algorithm}{34}
\contentsline {section}{\numberline {4.2}Apply the k-means Algorithm}{39}
\contentsline {section}{\numberline {4.3}Apply Support Vector Machine}{48}
\contentsline {chapter}{\numberline {5}Discussion and Conclusions}{52}
\contentsline {section}{\numberline {5.1}Discussion of algorithms}{52}
\contentsline {section}{\numberline {5.2}Conclusions}{53}
\contentsline {section}{\numberline {5.3}Limitations}{54}
\contentsline {section}{\numberline {5.4}Future Work}{54}
\contentsline {chapter}{\hbox {}\hspace {-2em}Bibliography and References}{55}
