\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) A hyperspectral image of gold nanoparticles. (b) A single pixel location from the hyperspectral image. (c) The pixel at different frames with the same location. (d) The spectrum of the single pixel location, corresponding to a series of image frames at different wavelength. }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Percent Transmission of three different gold nanoparticle concentrations.}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The photo of the mud sample.}}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A hyperspectral image of a mud sample.}}{8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The header file of a hyperspectral image of a mud sample.}}{9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The hyperspectral image of mud sample in MATLAB with color and square axis.}}{10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The system architecture.}}{16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vegetation detection algorithm.}}{18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The k-means algorithm.}}{20}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Clustering the sample points by using the k-means algorithm.}}{25}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Linearly separable data.}}{28}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Two possible linearly separable cases.}}{30}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Linearly inseparable data.}}{31}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Three kernel functions.}}{32}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Entire color infrared (CIR).}}{34}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Zoom in of CIR.}}{34}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Entire color infrared (CIR) with decorrelation stretch.}}{35}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Zoom in of CIR with decorrelation stretch.}}{35}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Entire near infrared (NIR) band.}}{35}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Zoom in of NIR band.}}{36}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Entire visible red band.}}{36}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Zoom in of visible red band.}}{36}
\contentsline {figure}{\numberline {4.23}{\ignorespaces NIR band vs visible red band.}}{37}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Normalized difference image by using the index equation.}}{38}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Zoom in of normalized difference image by using the index equation.}}{38}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Index image with threshold applied.}}{38}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Zoom in of index image with threshold applied.}}{38}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Scatter Plot of NIR vs Red band and Index image with threshold applied with color. The green part is the significant objects; the blue part is the mud.}}{39}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Zoom in of Index image with threshold applied with color.}}{39}
\contentsline {figure}{\numberline {4.30}{\ignorespaces The k-means algorithm with k=2.}}{40}
\contentsline {figure}{\numberline {4.31}{\ignorespaces The k-means algorithm with k=3.}}{41}
\contentsline {figure}{\numberline {4.32}{\ignorespaces The k-means algorithm with k=4.}}{42}
\contentsline {figure}{\numberline {4.33}{\ignorespaces The k-means algorithm with k=8.}}{43}
\contentsline {figure}{\numberline {4.34}{\ignorespaces The k-means algorithm with k=12.}}{44}
\contentsline {figure}{\numberline {4.35}{\ignorespaces The k-means algorithm with k=16.}}{45}
\contentsline {figure}{\numberline {4.36}{\ignorespaces The curve fitting for the sum of squared error.}}{48}
\contentsline {figure}{\numberline {4.37}{\ignorespaces 16 classifications of Sample 1.}}{49}
\contentsline {figure}{\numberline {4.38}{\ignorespaces 16 classifications of Sample 2.}}{50}
