\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statement of the Problem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   (a) A hyperspectral image of gold nanoparticles. (b) A single pixel location from the hyperspectral image. (c) The pixel at different frames with the same location. (d) The spectrum of the single pixel location, corresponding to a series of image frames at different wavelength. }}{3}}
\newlabel{fig11}{{1.1}{3}}
\citation{Lan2002}
\citation{lili}
\citation{GVG}
\citation{SC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of the Literature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hyperspectral Image}{4}}
\citation{NCK}
\citation{KJE}
\citation{MGLM}
\citation{lili}
\citation{GMGW}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces   Percent Transmission of three different gold nanoparticle concentrations.}}{5}}
\newlabel{fig12}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Existing Approaches}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The sample}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces   The photo of the mud sample.}}{7}}
\newlabel{fig14}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces   A hyperspectral image of a mud sample.}}{8}}
\newlabel{fig15}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exploring the Dataset}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces   The header file of a hyperspectral image of a mud sample.}}{9}}
\newlabel{fig16}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces   The hyperspectral image of mud sample in MATLAB with color and square axis.}}{10}}
\newlabel{fig17}{{1.6}{10}}
\citation{NCK}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The k-means algorithm for Hyperspectral Images}{11}}
\citation{KJE}
\citation{MGLM}
\citation{lili}
\citation{BAC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Support vector machine for Hyperspectral Images}{13}}
\citation{GMGW}
\citation{Fehr}
\citation{McCue}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Hybrid System Design}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces   The system architecture.}}{16}}
\newlabel{fig31}{{3.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Preparation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vegetation Detection Algorithm}{17}}
\citation{Raj}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces   Vegetation detection algorithm.}}{18}}
\newlabel{alg1}{{3.8}{18}}
\citation{HanJ}
\citation{HanJ}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The k-means Algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{19}}
\citation{WFH}
\citation{WFH}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces   The k-means algorithm.}}{20}}
\newlabel{alg2}{{3.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Find the Right Input}{20}}
\citation{HanJ}
\citation{HanJ}
\citation{HanJ}
\citation{WFH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The k-means Algorithm Process}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces   Clustering the sample points by using the k-means algorithm.}}{25}}
\newlabel{fig32}{{3.10}{25}}
\citation{HanJ}
\citation{MGLM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Support Vector Machine (SVM)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces   Linearly separable data.}}{28}}
\newlabel{fig21}{{3.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The SVM Process}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Linearly Separable}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces   Two possible linearly separable cases.}}{30}}
\newlabel{fig22}{{3.12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Linearly Inseparable}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces   Linearly inseparable data.}}{31}}
\newlabel{fig23}{{3.13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces   Three kernel functions.}}{32}}
\newlabel{fig24}{{3.14}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Multiple classification (N-classification)}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apply Vegetation Detection Algorithm}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces   Entire color infrared (CIR).}}{34}}
\newlabel{fig41}{{4.15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces   Zoom in of CIR.}}{34}}
\newlabel{fig42}{{4.16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces   Entire color infrared (CIR) with decorrelation stretch.}}{35}}
\newlabel{fig43}{{4.17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces   Zoom in of CIR with decorrelation stretch.}}{35}}
\newlabel{fig44}{{4.18}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces   Entire near infrared (NIR) band.}}{35}}
\newlabel{fig45}{{4.19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces   Zoom in of NIR band.}}{36}}
\newlabel{fig46}{{4.20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces   Entire visible red band.}}{36}}
\newlabel{fig47}{{4.21}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces   Zoom in of visible red band.}}{36}}
\newlabel{fig48}{{4.22}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces   NIR band vs visible red band.}}{37}}
\newlabel{fig49}{{4.23}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces   Normalized difference image by using the index equation.}}{38}}
\newlabel{fig410}{{4.24}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces   Zoom in of normalized difference image by using the index equation.}}{38}}
\newlabel{fig411}{{4.25}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces   Index image with threshold applied.}}{38}}
\newlabel{fig412}{{4.26}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces   Zoom in of index image with threshold applied.}}{38}}
\newlabel{fig413}{{4.27}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces   Scatter Plot of NIR vs Red band and Index image with threshold applied with color. The green part is the significant objects; the blue part is the mud.}}{39}}
\newlabel{fig414}{{4.28}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces   Zoom in of Index image with threshold applied with color.}}{39}}
\newlabel{fig415}{{4.29}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apply the k-means Algorithm}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces   The k-means algorithm with k=2.}}{40}}
\newlabel{fig416}{{4.30}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces   The k-means algorithm with k=3.}}{41}}
\newlabel{fig417}{{4.31}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces   The k-means algorithm with k=4.}}{42}}
\newlabel{fig418}{{4.32}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces   The k-means algorithm with k=8.}}{43}}
\newlabel{fig419}{{4.33}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces   The k-means algorithm with k=12.}}{44}}
\newlabel{fig420}{{4.34}{44}}
\gdef \LT@i {\LT@entry 
    {1}{66.86005pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces   The k-means algorithm with k=16.}}{45}}
\newlabel{fig421}{{4.35}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{The results of the k-means algorithm from k=2 to k=24}}{47}}
\newlabel{tab1}{{4.1}{47}}
\citation{Lin}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces   The curve fitting for the sum of squared error.}}{48}}
\newlabel{kmeans_error}{{4.36}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Apply Support Vector Machine}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces   16 classifications of Sample 1.}}{49}}
\newlabel{fig422}{{4.37}{49}}
\citation{Lin2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces   16 classifications of Sample 2.}}{50}}
\newlabel{fig423}{{4.38}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparing results of each kernel}}{51}}
\newlabel{tab2}{{4.2}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusions}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion of algorithms}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{54}}
\bibcite{Lan2002}{1}
\bibcite{lili}{2}
\bibcite{GVG}{3}
\bibcite{SC}{4}
\bibcite{HanJ}{5}
\bibcite{MGLM}{6}
\bibcite{Raj}{7}
\bibcite{WFH}{8}
\bibcite{Lin}{9}
\bibcite{Lin2}{10}
\@writefile{toc}{\contentsline {chapter}{\hbox {}\hspace  {-2em}Bibliography and References}{55}}
\bibcite{Fehr}{11}
\bibcite{McCue}{12}
\bibcite{NCK}{13}
\bibcite{KJE}{14}
\bibcite{BAC}{15}
\bibcite{GMGW}{16}
