             OUTPUT FOR XINYI WANG LAB12	SPRING 2011

1. Displaying the tree1
   1) The three traversals:
       Inorder traversal:
        150 165 182 222 228 229 250 341 350 620 646 735 741 842 943 
       Preorder traversal:
        646 222 165 150 182 341 229 228 250 620 350 741 735 842 943 
       Postorder traversal:
        150 182 165 228 250 229 350 620 341 222 735 943 842 741 646 
   2) The height of the tree: 5
   3) The number of nodes in the tree: 15
   4) The number of leaves in the tree: 7

2. Displaying the tree2
   1) The three traversals:
       Inorder traversal:
        150 165 182 222 228 229 250 341 350 620 646 735 741 842 943 
       Preorder traversal:
        341 222 165 150 182 229 228 250 735 620 350 646 842 741 943 
       Postorder traversal:
        150 182 165 228 250 229 222 350 646 620 741 943 842 735 341 
   2) The height of the tree: 4
   3) The number of nodes in the tree: 15
   4) The number of leaves in the tree: 8
